@import url("https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700&display=swap");
body {
  font-family: "Quicksand";
  background-color: #ffffff !important;
  color: #000000;
  font-weight: 300;
}

#img-logo{
  width: 120px;
  margin-bottom: 25px;
  margin-top: 20px;
  margin-left: 10px;
}

.text-1{
  line-height: 55px;
  letter-spacing: 0.06em;
}

 .line-1{
  font-size: 80px;
  font-weight: 600;
}

 .line-2{
  font-size: 24px;
  line-height: 52px
}

 .line-3{
  font-size: 22px;
  font-weight: 600;
  line-height: 4px;
}

.text-2{
  line-height: 55px;
  letter-spacing: 0.04em;
  font-size: 15px;
}

.dark{
  background-color: #cc9933;
  width: 100%;
  height: 6px; 
}

.footer{
	background-color: #333366;
  height: 60px;
  width: auto;
}

 #img-404-1 {
  width: 160px;
}

#img-404-2 {
  width: 150px;
  margin-bottom: 15px;
  margin-left: 60px;
} 