/*burge*/
.burger {
  min-height: 40px;
  width: 50px;
  margin-right: 15px;
}

.burger-top,
.burger-midel,
.burger-bottom {
  background-color: #ffffff;
  position: absolute;
  width: 30px;
  height: 4px;
  border-radius: 3px;
  transition-timing-function: ease;
  transition-duration: 0.5s;
  transition-property: transform, opacity;
}

.burger-midel {
  margin-top: 10px;
  width: 20px;
  margin-left: 5px;
}
.burger-bottom {
  margin-top: 20px;
}

.burger.open .burger-top {
  transform: translate3d(0, 5px, 0) rotate(45deg);
  background-color: #aaaaaa;
}
.burger.open .burger-bottom {
  transform: translate3d(0, -15px, 0) rotate(-70deg);
  background-color: #aaaaaa;
}
.burger.open .burger-midel {
  width: 0px;
  margin-left: 0px;
}
