@import url("https://fonts.googleapis.com/css?family=Quicksand");
body {
  font-family: 'Quicksand', sans-serif;
  color: #61605F;
}

header {
  min-height: 45px;
  background-color: #2994FE;
}

.subheader {
  min-height: 5px;
  background-color: #CC9906;
}

.social {
  margin-right:20px;
  width: 40px;

}
 /*animacion puntos*/

.coming {
  margin-top: 30px;
  font-size: 50px !important;
}

.loading:after {
  content: "...";
  overflow: hidden;
  vertical-align: bottom;
  animation: ellipsis-dot 3s infinite .5s;
  animation-fill-mode: fowards;
  width: 1.25em;
}

@keyframes ellipsis-dot {
  25% {
    content: "";
  }
  50% {
    content: ".";
  }
  75% {
    content: "..";
  }
  100% {
    content: "...";
  }
}

.main{
  margin-top: 90px;  
  height: 50vh;
}

.contenido{
  margin-bottom: 50px;
}

.boton{
  background-color: #2994FE;
  color:white !important;
}

#SubscribeHelp {
  font-size: 12px;
}

.logo{
  width: 270px;
}

@media (max-width: 576px) {
  .main{
    margin-top: 50px !important;
  }
  .coming {
    margin-top: 50px;
    font-size: 30px !important;
    margin-left:15%;
  }
  .alingNet{
    width:200px !important;
    margin-left: 50px !important;
  }

  .cont{
    margin-top: 50px;
  }

}

@media (min-width: 576px) and (max-width: 767px) {
  .cont{
    margin-top: 70px;
  }
  .coming {
    margin-top: 50px;
    font-size: 45px !important;
  }
  .aling {
    font-size: 18px;
    margin-left:35px;
  }
}
@media (min-width: 768px)  and (max-width:991px){
  .coming {
    margin-top: 50px;
    font-size: 50px !important;
  }
  .aling {
    font-size: 18px;
  }
  
  .logo{
    width: 200px !important;
  }
  
  .alingNet{
    width:200px !important;
    margin-left: 80px !important;
  }

}

@media (min-width:991px){
  .aling {
    font-size: 21px;
  }
}
