@import url("https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700&display=swap");

body {
  font-family: "Quicksand";
  background-color: #ffffff !important;
  color: #555555;
}

/*burger*/

.burger-top,
.burger-midel,
.burger-bottom {
  background-color: #ff0066 !important;
}

.navbar .sec-em{
  color: #ff0066 !important;
}

sup {
  font-size: 40%;
  vertical-align: super;
}


.url-content {
  width: 70%;
  height: 80px;
  margin-left: 15%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  background-color: #ff0066;
  color: #ffffff;
  margin-bottom: 60px;
  border-radius: 5px;
  font-size: 18px;
  font-weight: 700;
  -webkit-box-shadow: 10px 10px 10px -5px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 10px 10px 10px -5px rgba(0, 0, 0, 0.5);
  box-shadow: 10px 10px 10px -5px rgba(0, 0, 0, 0.5);


}

.url-content .material-icons {
  font-size: 50px;
  margin-left: 30px;
}

.url-content:hover {
  background-color: #ffffff;
  border: solid thin #ff0066;
  color: #ff0066;
}


/*increase*/
.increase{
  min-height: 100vh;
  margin-bottom: 40px;
}

.increase .mt{
  margin-top: 12vh;
}

.increase .title {
  margin-bottom: 50px;
  font-size: 44px;
  font-weight: 300;
  margin-top:30px;
 
}

.increase .principal  img{
  width: 400px;
}

.increase .iconos{
  margin-top: 50px;
}

.increase .iconos img{
  width: 80px;
}



.increase .text-1{
  color: #ff0066;
  font-size: 60px;
  font-weight: 700;
  line-height: 70px;
  margin-top: 23vh;
}

.increase .text-2{
  font-size: 50px;
  font-weight: 300;
}

.increase .url-content {
  height: 50px;
  font-size: 20px;
}



/*technologyCoach*/
.technologyCoach{
  background-color: #f4f4f4;
}

.technologyCoach .header {
  background-color: #666666;
  color:#ffffff;
  font-size: 70px;
  font-weight: 300;
}

.technologyCoach .header strong {
  font-weight: 600;
}

.magenta{
  color: #ff0066;
}


.technologyCoach #computer{
  width: 150px;
  margin-right: 50px;
  margin-left: 70px;
}

.technologyCoach .text-1{
  font-size: 50px;
  line-height: 57px;
}

.technologyCoach .text-2{
  font-size: 25px;
  line-height: 21px;
}

.technologyCoach .without{
  font-weight: 600;
  font-size: 70px;
  line-height: 70px;
}

.technologyCoach .text-3{
  font-size: 21px;
  line-height: 15px;
  font-weight: 500;
}

.technologyCoach #tiro{
  width: 150px;
  margin-top: 170px;
}

.technologyCoach #meeting {
  width: 300px;
  margin-top: 70px;
  margin-bottom: 20px;
}

.technologyCoach .text-4{
  line-height: 34px;
  font-size: 30px;
  margin-bottom: 40px;
  text-align: center;
  float: left;
}

/*demystify*/

.demystify{
  background-color: #ff6699;
  color: #ffffff;
  height: 120px;
  margin-top: 90px;
}

.demystify img{
  width: 250px;
  margin-top:-70px;
}

.demystify .text-1{
  font-size: 50px;
  line-height: 50px;
  font-weight: 300;
}
.demystify strong {
  font-weight: 600;
}


/*empowered*/
.empowered{
  margin-top: 40px;
}
.empowered .text-1 {
  color: #ff0066 !important;
}

circle {
  fill: #ff6699 !important;
}

circle:hover {
  fill: #666666 !important;
}

/*selfFunded**/
.selfFunded{
  background-color:#999999;
  color: #ffffff;
  height: 120px;
  margin-top: 70px;
}

.selfFunded img {
  width: 250px;
  margin-top: -70px;
}

.selfFunded .text-1{
  font-size: 50px;
  line-height: 50px;
  font-weight: 300;
}

.selfFunded strong{
  font-weight: 600;
}

.healthcare {
  background-color: #EEF2F6;
}

.healthcare .img-1{
  width: 450px;

}
.healthcare .img-2{
  width: 300px;
  
}

.healthcare .mt-6 {
  margin-top: 80px;
} 


/*insurance*/

.insurance-gray {
  margin-top: 40px;
  height: 125;
  background-color: #666666;
  color:#ffffff;
}

.insurance-gray img {
  width: 250px;
  z-index: 2;
}

.insurance-mag {
  margin-top: -116px;
  height: 125;
  background-color: #FB1368;
  color:#ffffff;
}

.insurance-mag p, .insurance-gray p {
  font-size: 41px;
  line-height: 50px;
  font-weight: 300;
}

.insurance-gray p {
  margin-top: 30px;
}

.insurance-gray p strong, .insurance-mag p strong{
  font-weight: 600px;
}

/*track*/

.track {
  color: #666666; 
}

.track img {
  margin-top:50px;
  width: 380px;
}

.track .text-1{
  margin-top:100px;
  font-size: 60px;
  line-height: 65px;
  font-weight: 600;
}

.track small {
  font-size: 100%;
  font-weight: 500;
}

.track .text-2{
  font-size: 40px;
}

.track hr {
  background-color: #ff0066;
  width: 80%;
}

/*md*/
@media (min-width: 768px) and (max-width: 991.5px) {
  /*increase*/

.increase .principal img {
  width: 330px;
}

.increase .text-1 {
  font-size: 50px;
}
.increase .text-2 {
  font-size: 38px;
}

.increase .iconos img {
  width: 60px;
}

.url-content {
  font-size: 18px;
  width: 86%;
  margin-left: 7%;
}

/*technologyCoach*/
.technologyCoach .header {
  font-size: 43px;
}

.technologyCoach #computer {
  width: 120px;
  margin-right: 30px;
  margin-left: 30px;
}

.technologyCoach .text-1 {
  font-size: 40px;
  line-height: 47px;
}

.technologyCoach .text-2 {
  font-size: 20px;
}
.technologyCoach #meeting {
  width: 280px;
}

.technologyCoach .text-4 {
  font-size: 26px;
}
.technologyCoach #tiro {

  width: 130px;
  margin-top: 150px;

}

.technologyCoach .without {
  font-size: 60px;
}

.technologyCoach .text-3 {
  font-size: 19px;
}



/*selfFunded**/

.selfFunded img {
  width: 250px;
  margin-top: -70px;
}

.selfFunded .text-1{
  font-size: 50px;
  line-height: 50px;
}

.healthcare .img-1{
  width: 380px;
}
.healthcare .img-2{
  width: 250px;
  
}

/*insurance*/

.insurance-mag p, .insurance-gray p {
  font-size: 30px;
}

.insurance-gray img {
  width: 230px;
}

/*track*/

.track img {
  width: 340px;
}

.track .text-1{
  font-size: 50px;
}

.track small {
  font-size: 100%;
  font-weight: 500;
}

.track .text-2{
  font-size: 33px;
}

}
/*sm*/
@media (min-width: 576px) and (max-width: 767.5px) {
  /*increase*/
.increase{
  height: auto;
}

.increase .mt{
  margin-top: 40px;
}
.increase .principal img {
  width: 330px;
}

.increase .title{
  margin-top: 10vh;
}

.increase .text-1 {
  font-size: 50px;
  margin-top: 0;
}
.increase .text-2 {
  font-size: 38px;
}

.increase .iconos img {
  width: 60px;
}

.url-content {
  font-size: 18px;
  width: 86%;
  margin-left: 7%;
}

/*technologyCoach**/

.technologyCoach .header {
    font-size: 40px;
}

.technologyCoach #computer {
  width: 70px;
  margin-right: 4px;
  margin-left: 0px;
}

.technologyCoach .text-1 {
  font-size: 30px;
  line-height: 30px;
}

.technologyCoach .text-2 {
  font-size: 17px;
  line-height: 0px;
}

.technologyCoach #tiro {
  margin-top: 50px;
}

.technologyCoach .text-4 {
  float: none;
}

/*demystify*/

.demystify{
  height: 280px;
  margin-top: 50px;
}

/*selfFunded**/
.selfFunded {
  height: 290px;
}
.selfFunded img {
  width: 250px;
  margin-top: -70px;
}

.selfFunded .text-1{
  font-size: 50px;
  line-height: 50px;
}

 .healthcare .img-1{
  width: 380px;
  margin-top: 20px;
}
.healthcare .img-1-1{
  margin-top: -50px;
  width: 220px;
}

.healthcare .img-3{
  width: 300px;
  margin-top:  20px;
}

/*insurance*/

.insurance-mag p, .insurance-gray p {
  font-size: 30px;
}

.insurance-gray img {
  width: 230px;
  margin-top: -55px;
}

.insurance-gray {
  margin-top: 80px;
}

.insurance-gray p {
  margin-top: 0px;
}

.insurance-mag {
  margin-top: 0px;
}


/*track**/

.track .text-1 {
  margin-top: 50px;
}

}

/**xs*/
@media (max-width: 575.5px) {
  /*increase*/
.increase{
  height: auto;
}

.increase .title {
  font-size: 37px;
  margin-top: 90px;
  
}
.increase .mt{
  margin-top: 40px;
}
.increase .principal img {
  width: 260px;
}

.increase .text-1 {
  font-size: 43px;
  margin-top: 0px;
  line-height: 50px;
}
.increase .text-2 {
  font-size: 32px;
}

.increase .iconos img {
  width: 60px;
}

.url-content {
  font-size: 18px;
  width: 86%;
  margin-left: 7%;
  margin-top: 40px;
  margin-bottom: 30px;
}


/*technologyCoach**/

.technologyCoach .header {
  font-size: 28px;
  text-align: center;
}

.technologyCoach .header p{
  margin-top: 10px;
}

.technologyCoach #computer {
  width: 70px;
  margin-right: 4px;
  margin-left: 0px;
}

.technologyCoach .text-1 {
  font-size: 30px;
  line-height: 30px;

}

.technologyCoach .text-2 {
  font-size: 20px;
  line-height: 30px;
}

.technologyCoach .text-3 {
  font-size: 16px;
  line-height: 0px;
}

.technologyCoach #tiro {
  margin-top: 20px;
  width: 100px;
}

.technologyCoach .without {
  font-size: 50px;
  line-height: 50px;
}

.technologyCoach .text-4 {
  float: none;
  font-size: 24px;
}

.technologyCoach #meeting {
  width: 230px;
  margin-top: 50px;
}

/*demystify**/
.demystify{
  height: 245px;
}

.demystify img {
  width: 155px;
  margin-top: -45px;
}

.demystify .text-1 {
  font-size: 40px;
}


/*selfFunded**/
.selfFunded {
  height: 245px;
}
.selfFunded img {
  width: 155px;
  margin-top: -45px;
}

.selfFunded .text-1{
  font-size: 40px;
}
.healthcare .mt-6{
  margin-top: 20px;
}

.healthcare .img-1{
  width: 310px;
  margin-top: 20px;
}
.healthcare .img-1-1{
  margin-top: 5px;
  width: 220px;
}

.healthcare .img-3{
  width: 300px;
  margin-top:  20px;
}

.healthcare .img-sm{
  width: 80%;
  margin-left: 10%;
}



/*insurance*/

.insurance-mag p, .insurance-gray p {
  font-size: 25px;
}

.insurance-gray img {
  width: 230px;
  margin-top: -55px;
}

.insurance-gray {
  margin-top: 80px;
}

.insurance-gray p {
  margin-top: 0px;
}

.insurance-mag {
  margin-top: 0px;
}

/*track**/

.track .text-1 {
  margin-top: 50px;
  font-size: 50px;
}

.track .text-2 {
  font-size: 30px;
}

.track img {
  margin-top: 30px;
  width: 300px;
}

}