#wellth_letter {
  margin-top: 54px;
}

.letter-cont {
  background-color: #F1F5F9;
  height: 260px;
  padding: 0% !important;
  color: #000000;
  margin-top: 40px;
}

.letter-text-1 {
  font-size: 76px;
  margin-top: 40px;
}

.letter-str {
  color: #ff0066;
  font-weight: 600;
}

.letter-str sup {
  font-size: 40%;
  vertical-align: super;
}

.letter-text-2 {
  font-size: 14px;
  text-align: justify;
  max-width: 470px;
  margin-left: 35px;
}

.letter-text-3 {
  font-size: 12px;
}

.boton {
  background-color: #ff0066;
  color: white !important;
}

.input {
  background-color: #ffffff;
  color: black !important;
  border: solid thin #000000;
  width: 80%;
  max-height: 40px;
  padding-left: 10px;
}

.letter-cont .form-group {
  margin-top: 80px;
}


@media (min-width: 992px) and (max-width: 1199.5px) {
  #wellth_letter {
    margin-top: 49px;
  }

  .letter-text-1 {
    font-size: 72px;
  }
  
  .letter-text-2 {
    margin-left: 10px;
  }  
}


@media (min-width: 768px) and (max-width: 991.5px) {

  #wellth_letter {
    margin-top: 40px;
  }

  .letter-text-1 {
    font-size: 54px;
    margin-top: 50px;
  }

  .letter-text-2 {
    font-size: 12px;
    margin-left: 4px;
  }
} 


@media (min-width: 576px) and (max-width: 767.5px) {
  .letter-cont {
    height: 380px;
    }
    #wellth_letter {
      margin-top: 40px;
    }

  .letter-text-1 {
    font-size: 70px;
  }

  .letter-text-2 {
    font-size: 13px;
    margin-left: 42px;
    margin-right: 50px;
  }

  .input {
    width: 75%;
    margin-left: 32px;
  }

  .letter-text-3 {
    font-size: 11px;
    margin-left: 32px;
  }
}


@media (max-width: 575.5px) {

  .letter-cont {
    height: 390px;
  }

  #wellth_letter {
    margin-top: 40px;
  }

  .letter-text-1 {
    font-size: 46px;
  }
  .letter-text-2 {
    font-size: 13px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .input {
    width: 75%;
    margin-left: 10px;
  }

  .letter-text-3 {
    font-size: 11px;
    margin-left: 10px;
  }
}