body {
  overflow-x: hidden;
}

#wrapper {
  padding-left: 0;
  -webkit-transition: all 0.8s ease;
  -moz-transition: all 0.8s ease;
  -o-transition: all 0.8s ease;
  transition: all 0.8s ease;
}

#wrapper.toggled {
  padding-right: 400px;
}

#sidebar-wrapper {
  z-index: 1000;
  position: fixed;
  right: 400px;
  width: 0;
  height: 100%;
  margin-right: -400px;
  overflow-y: auto;
  background: #000;
  -webkit-transition: all 0.8s ease;
  -moz-transition: all 0.8s ease;
  -o-transition: all 0.8s ease;
  transition: all 0.8s ease;
}

#wrapper.toggled #sidebar-wrapper {
  width: 400px;
}

#page-content-wrapper {
  width: 100%;
  position: absolute;
  padding: 15px;
}

#wrapper.toggled #page-content-wrapper {
  position: absolute;
  margin-right: 0px;
}

.sidebar-heading {
  margin-top: 130px;
}

.sidebar-heading-2 {
  margin-top: 90px;
}

.drawer-logo {
  width: 150px;
  margin-top: 15px;
}
.drawer-logo-2 {
  width: 150px;
  margin-top: 15px;
}

#wrapper .social2{
  width: 50px;
}

#wrapper .content{
  margin-top: 200px;
  width: 30%;
  margin-left: 35%;
}

/* Sidebar Styles */

.sidebar-nav {
  position: absolute;
  top: 0;
  width: 400px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.sidebar-nav li {
  text-indent: 20px;
  line-height: 40px;
}

.sidebar-nav li a {
  display: block;
  text-decoration: none;
  color: #999999;
}

.sidebar-nav li a:hover {
  text-decoration: none;
  color: #fff;
  background: rgba(255, 255, 255, 0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
  height: 65px;
  font-size: 18px;
  line-height: 60px;
}

.sidebar-nav > .sidebar-brand a {
  color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
  color: #fff;
  background: none;
}

@media (max-width: 768px) {
  #wrapper {
    padding-left: 0;
  }
  #wrapper.toggled {
    padding-right: 300px;
  }
  #sidebar-wrapper {
    width: 0;
  }
  #wrapper.toggled #sidebar-wrapper {
    width: 300px;
  }
  #page-content-wrapper {
    padding: 20px;
    position: relative;
  }
  #wrapper.toggled #page-content-wrapper {
    position: relative;
    margin-right: 0;
  }
}

/*navbar**/

.navbar-blue {
  -webkit-box-shadow: 0px 5px 3px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 5px 3px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 5px 3px 0px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  transition: all 1s ease;
}

.navbar-white {
  -webkit-box-shadow: 0px 5px 3px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 5px 3px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 5px 3px 0px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  padding-bottom: 0px !important;
}

.logoIni {
  margin-top: 5px;
  margin-bottom: 5px;
  transition: all 1s ease;
  height: 80px;
}

.logoLst {
  margin-top: 5px;
  margin-bottom: 5px;
  height: 60px;
}


.navbar .sec-e,.navbar .sec-a, .navbar .sec-b, .navbar .sec-em{
  font-size: 16px;
  font-weight: 600;
  color: #555555;
}

.navbar .sec-a:hover{
  color: #d09f2a;
}

.navbar .sec-em:hover{
  color: #ff0066;
}

.navbar .sec-e:hover{
  color: #1a9afb;
}

.navbar .sec-b:hover{
  color: #333366;
}

.get-demo-1 .btn {
  clear: both;
  background-color: #333366;
  color: #ffffff;
  font-weight: 600;
}

.get-demo-1 .btn:hover{
  border: solid thin #333366;
  background-color: #ffffff;
  color: #333366;
  font-weight: 600;
}

.get-demo .btn{
  clear: both;
  background-color: #d09f2a;
  color: #ffffff;
  font-weight: 600;
}

.get-demo .btn:hover{
  border: solid thin #d09f2a;
  background-color: #ffffff;
  color: #d09f2a;
  font-weight: 600;
}