@media (max-width: 575.5px) {
/*banner*/
.banner .text-1 {
  font-size: 30px;
  margin-top: 50px;
  line-height: 36px;
  margin-left: 7%;
}

.banner img {
  width: 300px;
  margin-top: 3vh;
}

.url-content {
  font-size: 22px;
  margin-left: inherit;
  margin-top: 15px;
  height: 50px;
}

.banner  strong{
  -webkit-text-shadow: none;
  -moz-text-shadow: none;
  text-shadow: none;
}


.banner .text-2 {
  font-size: 18px;
}

.banner .letter-text-1 {
  font-size: 40px;
  margin-top: 30px;
}


.banner .material-icons {
  font-size: 20px;
}

.banner .form-group {
  margin-left: 0;
}

.banner .input { 
  width: 230px;
  font-size: 14px;
}

.button-texto {
  font-size: 21px;
  margin-left: 15%;
  margin-top: 29px;
  background-color: rgb(51 , 51, 51, 0.5);
  color: #fff;
}

.url-content {
  font-size: 18px;
  height: 60px;
  margin-left: 0;
}

  /*duck*/
  .ducks-msg-1 {
    margin-top: 7vh;
  }
  .duck-img {
    margin-top: 0;
    margin-left: 1vh;
  }

  .ducks-text-1-1 {
    font-size: 3.5rem;
  }  

  #animation_container {
    width: 340px !important;
    height: 200px !important;
    margin-top: 170px !important;
  }
  .ducks-msg {
    color: #ffffff;
    margin-top: 56px;
    margin-left: -300px;
  }
  .ducks-text-1 {
    line-height: 30px;
    font-size: 28px;
  }

  .ducks-text-2 {
    font-size: 10px;
  }

  .info {
    margin-top: 0px !important;
  }
  .info-texto {
    font-size: 36px;
    margin-right: 0px !important;
  }

  .info-texto-1 {
    margin-top: -22px !important;
    margin-bottom: 50px;
    font-size: 25px;
  }
  .info-texto-2 {
    font-size: 18px;
  }



  .btn-sm {
    border-radius: 0.3rem !important;
  }

  /*cards*/
  .cards-cont {
    margin-top: 0px;
  }

  .cards-cont ul {
    list-style: none;
  }

  .cards-cont li {
    margin-left: -30px;
  }

  hr {
    margin-top: 0.3rem;
    margin-bottom: 0.3rem;
    margin-left: -30px;
  }

  .card-title-2 {
    font-size: 22px;
    padding-top: 12px;
  }


  /**invest*/
  .invest-cont img{
    margin-left: 30%;
  }

  /*employer employee advisor**/
  .employee-section img,
  .employer-section img,
  .advisor-section img {
    width: 340px;
    margin-bottom: 40px;
  }

  .principal-text,
  .employer-section .principal-text,
  .advisor-section .principal-text {
    font-size: 49px;
    line-height: 49px;
    margin-bottom: 40px;
  }

  .employee-section,
  .employer-section {
    height: auto;
  }

  .advisor-section {
    height: auto;
  }


  /*mana*/
  .mana-text {
    font-size: 27px;
  }
  .mana-text-2 {
    font-size: 23px;
    color: #ff0066;
  }

  /*best live*/
  .bestcard {
    height: 250px !important;
    width: 250px !important;
    margin-top: -26px !important;
    margin-left: 10% !important;
  }

  .best-gray {
    height: 200px !important;
  }

  .best-text-1,
  .best-text-3 {
    font-size: 30px;
  }

  .best-text-2 {
    font-size: 11px;
  }
  /*coach**/

  .learnmore {
    margin-top: -25px;
    margin-right: 20px;
  }
  .coach-picture {
    margin-top: 30px;
  }
  .coach-cont img {
    width: 80% !important;
    margin-left: 10%;
  }
  /*Benefist*/
  .franja-g {
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    min-height: 6px;
    width: 100%;
  }


  .franja-p {
    min-height: 6px;
    width: 100%;
    border-bottom: solid thin rgb(0, 0, 0, 0.1);
  }
  
  .benef-card {
    width: 250px;
    height: 170px;
    margin-left: 10%;
  }

  .benef-cont {
    margin-bottom: 0px;
    height: 500px;
  }
  .benef-card-content {
    margin-top: 0px;
    margin-left: 15%;
    width: 70%;
  }

  .benef-card img {
    width: 40px;
  }

  .benef-card-text {
    font-size: 15px;
    margin-left: 7px;
  }

  .benef-card-sm img {
    width: 40px;
  }

  .benef-text {
    margin-bottom: 20px;
  }


  /*contact local*/

  .contac-cont {
    height: 230px;
  }

  .mg-sm{
    margin-top: 10px !important;
  }
  
  .cont-text-1 {
    font-size: 28px;
  }
/**contac local*/
.best-gray {
  margin-top: 50px;
}
/* results**/
.results{
  min-height: auto;
  padding-right: 0px !important;
  margin-right: 0px!important;
}  

.results .carousel-item {
  width: 90% !important;
  left: 0px !important;
  right: 0 !important;
  height: auto !important;
  margin-top: 0px;
  margin-left: 5% !important;
}
.results-text {
  font-size: 24px;
  margin-top: 0px; 
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
  height: 10px;
  width: 10px;
}

.results .carousel-control-prev {
  left: -29px !important;
}

.results .carousel-control-next {
  right: -29px !important;
}

.results .disclaimer{
  font-size: 12px;
}
   
} /*@media*/
